<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400" rel="stylesheet">
    <link rel="icon" href="">

    <title>Cah</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">

</head>


<body>

   <section class="website">
       <div class="l1" id="x1">
           <div class="container">
<h1> SOBRE MIM </h1>
           <HR>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
       </div></div>
    <div class="container" id="menu">
        <div class="content">
            <div class="row">
        <div class="col md-6 esquerda"><div class="bt"><a href="sobre.html">HELLO<br>IT'S ME<br></a><hr class="hr"></div><div class="bt"><a href="pqwk.html">PQ<br>W+K?<br></a><hr class="hr"></div><div class="bt"><a href="likes.html">MEUS<br>LIKES<br></a><hr class="hr"></div>

                </div>
                <div class="col md-6 direita"><div class="bt"><a href="pqeu.html">PQ<br>EU?<br></a><hr class="hr"></div><div class="bt"><a href="road.html">THE ROAD<br>SO FAR<br></a><hr class="hr"></div><div class="bt"><a href="mofar.html">HORA<br>DE MOFAR<br></a><hr class="hr"></div>
<div class="bt"><a href="fim.html"><br>FIM</a><br><hr class="hr"></div>
                </div>
                </div>
        </div>
        <img src="Elipse%201.png" class="bola">
       <div id="outer-orbit">
    <img src="b1.png" class="outer-orbit-cirlces">
  </div>
          <div id="outer-orbit2">
    <img src="b2.png" class="outer-orbit-cirlces2">
  </div>

    </div>
       </section>
       <script
         src="http://code.jquery.com/jquery-3.3.1.min.js"
         integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
         crossorigin="anonymous"></script>      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <script type="text/javascript">
    $(document).ready( function() {

        /*
         * ... all of your jQuery ...
         */

        // At the bottom of your jQuery code, put this:
        $('#preloader').fadeOut();
    });
    </script>
</body>
</html>
